MYSQL_ROOT_PASSWORD=G3n3r1cR00tP@ssw0rd_2025
MYSQL_DATABASE=poo_db
MYSQL_USER=poo_usr_9f8a
MYSQL_PASSWORD=Q!w2e3r4t5y6u7i8o9p0
DEFAULT_USER_PASSWORD=U$erD3f@ultP@ss2025
SECRET_KEY=9b7e2f1c4d6a8e0f3b2c1a9e8d7c6b5a
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
MYSQL_HOST=poo_mysql
